# ReCapProject

./: CarRental.sln  ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autufac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidations/: BrandValidator.cs  (+8 more)
CarsController/: Program.cs  Startup.cs  WeatherForecast.cs
CarsController/Controllers/: WeatherForecastController.cs
CarsController/Properties/: launchSettings.json
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
DataAccess/Abstract/: ICarDal.cs  IEntityRepository.cs
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  Rental.cs
Entities/DTOs/: CarDetailDto.cs  CustomerDetailDto.cs  RentalDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BrandsController.cs  CarImagesController.cs  CarsController.cs  CustomersController.cs  RentalsController.cs
WebAPI/Properties/: launchSettings.json
(+39 files in other folders)
